# tech-elevator-coursework

./: setup-c.sh
Extras/Stupid API Tricks/: ParksAPI.sln
Extras/Stupid API Tricks/ParksAPI/: NPS_ParkAPI.cs  Park.cs  Person.cs  Program.cs  Sample.json  Weather1.cs  WeatherForecast.cs
Extras/Stupid API Tricks/ParksAPI/DAL/: IParkDAO.cs  ParkAPIDAO.cs
module-1/01_Introduction_Tools/student-exercise/: submission.txt
module-1/03_Expressions/lecture-final/Lecture/: Program.cs  (+7 more)
module-1/12_Polymorphism/student-exercise/: README.md
module-1/16_Test_Driven_Development/student-lecture/: README.md
module-1/17_FileIO_Reading_in/lecture-final/FileIO_lecture/States/: AFewStates.txt  Program.cs  States.csproj
module-1/17_FileIO_Reading_in/lecture-final/FileIO_lecture/States/Model/: StateDictionary.cs  StateFileLoader.cs
module-1/18_FileIO_Writing_out/student-lecture/FileIO_lecture/Lecture/: IO_Samples.csproj  Program.cs
module-1/18_FileIO_Writing_out/student-lecture/FileIO_lecture/Lecture/Aids/: 11 SpecialFolders.cs
module-1/Assessment Retake/student-assessment/Assessment/: Assessment.csproj
module-2/01_Introduction_to_Databases/lecture-final/: lecture-queries.sql
module-2/01_Introduction_to_Databases/student-exercise/: intro-to-databases-exercises.sql
module-2/01_Introduction_to_Databases/student-lecture/: additional-queries.sql  lecture-queries.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/lecture-final/: lecture.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/student-exercise/: aggregate-functions-exercises.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/student-lecture/: lecture.sql
module-2/03_Joins/lecture-final/: lecture.sql
module-2/03_Joins/student-exercise/: joins-exercises.sql
module-2/03_Joins/student-lecture/: lecture.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture-ms sql.sql
module-2/04_INSERT_UPDATE_and_DELETE/student-exercise/: README.md  constraints-and-transactions-exercises.sql
module-2/04_INSERT_UPDATE_and_DELETE/student-lecture/: lecture-ms sql.sql
module-2/05_Database_Design/lecture-final/: lecture.sql
module-2/05_Database_Design/student-exercise/: ProjectOrganizer.sql
module-2/05_Database_Design/student-lecture/: lecture.sql
module-2/07_Integration_Testing/lecture-final/: DirtyRead.sql
module-2/08_Data_Security/student-lecture/Tasks with DAO/: Appsettings.json  Program.cs  Tasks.csproj
module-2/08_Data_Security/student-lecture/Tasks with DAO/DAL/: ITaskDAO.cs  TaskSqlDAO.cs
module-3/01-CSS-Selectors/student-exercise/: index.html  style.css
module-3/02-CSS-Layouts/student-exercise/: index.html  style.css
module-3/03-Introduction-to-MVC-Views/student-exercise/: README.md
module-3/04-MVC-Views-Part-2/student-exercise/: README.md
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/: README.md
module-3/07-Forms-and-Controllers-HTTP-POST/student-exercise/: README.md
module-3/08-Session-and-Flash-Scope/student-exercise/: README.md  SessionExercise.sln
module-4/01_Creating_APIs/lecture-final-class/World/WorldLib/: WorldLib.csproj
module-4/01_Creating_APIs/lecture-final-class/World/WorldLib/Models/: City.cs
module-4/01_Creating_APIs/lecture-final/World/World/: Program.cs  Startup.cs  World.csproj  appsettings.json
module-4/01_Creating_APIs/lecture-final/World/World/Models/: CitySearchVM.cs  ErrorViewModel.cs
module-4/01_Creating_APIs/lecture-final/World/World/Properties/: launchSettings.json
module-4/01_Creating_APIs/lecture-final/World/World/Views/City/: Add.cshtml
module-4/01_Creating_APIs/lecture-final/World/World/Views/Shared/: _CityAddUpdate.cshtml
module-4/01_Creating_APIs/lecture-final/World/World/wwwroot/css/: site.css
module-4/01_Creating_APIs/lecture-final/World/WorldAPI/: Startup.cs  WorldAPI.csproj  WorldAPI.xml
module-4/01_Creating_APIs/lecture-final/World/WorldAPI/Properties/: launchSettings.json
module-4/01_Creating_APIs/student-lecture/World/World/: Snippets.txt  World.csproj
module-4/01_Creating_APIs/student-lecture/World/World/Views/: _ViewImports.cshtml
module-4/01_Creating_APIs/student-lecture/World/World/Views/City/: ConfirmDelete.cshtml  Update.cshtml
module-4/02_Introduction_to_JavaScript/lecture-final/: script.js
module-4/02_Introduction_to_JavaScript/student-exercise/: exercises.js
module-4/02_Introduction_to_JavaScript/student-lecture/: script.js
module-4/03_JavaScript_Functions/lecture-final/: lecture.js
module-4/03_JavaScript_Functions/student-exercise/: exercises.js
module-4/03_JavaScript_Functions/student-lecture/: lecture.html  lecture.js
module-4/03_JavaScript_Functions/student-tutorial/: tutorial.js
module-4/06_Responsive_Design/student-tutorial/: style.css
module-4/07_Introduction_to_Vue/student-lecture/: Product-reviews.txt
module-4/08_Vue_Data_Binding/lecture-final/: PrototypeChart.xlsx
(+836 files in other folders)
