:root {
    --blue: #00adee;
    --grey: #505355;
}

* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: rgba(192, 192, 192, 0.1);
    color: #505355;
    grid-template-columns: 8% 1fr 8%;
    grid-template-areas: ". header ." ". main ." ". footer .";
}

#student-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "headline headline" "quote picture" "profile contact" "experience experience"
}

.headline {
    grid-area: headline;
    font-size: 50px;
    padding-top: 0px;
}

header>img {
    width: 25%;
}

#student-picture {
    grid-area: picture;
}

#student-quote {
    grid-area: quote;
    font-weight: bold;
    margin: 0px 75px 20px 0px;
    ;
}

#student-profile {
    grid-area: profile;
    margin: 0px 20px 20px 0px;
}

#student-contact {
    grid-area: contact;
    text-align: center;
    font-style: italic;
}

#student-picture>img {
    border-radius: 50%;
    width: 100%;
    margin: 0px 20px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

#experience {
    grid-area: experience;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#experience>div {
    flex-basis: 400px;
    margin: 0px 20px;
}

#experience>div>h3 {
    color: #00adee;
}